PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='ca-central-1'


 gp env -e AWS_ACCESS_KEY_ID='AKIAZYYPQ4SV6ZIPFIPG'
 gp env -e AWS_SECRET_ACCESS_KEY='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'
 gp env -e AWS_DEFAULT_REGION='ca-central-1'